{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "youtube backend with mongodb and nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "backend"
  ],
  "author": "yash kawle",
  "license": "ISC"
}
